<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Xg-g8-Hf3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F29-qO-bB9">
                                <state key="normal" image="RecordButtonImage"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1V-NM-0qn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-rx-dg1">
                                <state key="normal" image="StopRecordongButton Image"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbX-zi-gnR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-m7-FG3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F29-qO-bB9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0dm-g6-FiN"/>
                            <constraint firstItem="I1L-rx-dg1" firstAttribute="top" secondItem="b5c-m7-FG3" secondAttribute="bottom" constant="19" id="Ggz-bV-NwX"/>
                            <constraint firstItem="F29-qO-bB9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JvX-Kd-qIg"/>
                            <constraint firstItem="I1L-rx-dg1" firstAttribute="centerX" secondItem="b5c-m7-FG3" secondAttribute="centerX" id="Ore-kf-Ce5"/>
                            <constraint firstItem="b5c-m7-FG3" firstAttribute="top" secondItem="F29-qO-bB9" secondAttribute="bottom" constant="21" id="Tuv-dU-koL"/>
                            <constraint firstItem="b5c-m7-FG3" firstAttribute="centerX" secondItem="F29-qO-bB9" secondAttribute="centerX" id="g1U-13-Buq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ae-Ql-73m"/>
                    <connections>
                        <outlet property="recordingButton" destination="F29-qO-bB9" id="YT6-R7-M2O"/>
                        <outlet property="recordingLabel" destination="b5c-m7-FG3" id="v9n-Gl-3uT"/>
                        <outlet property="stopRecordingButton" destination="I1L-rx-dg1" id="if7-lu-T6z"/>
                        <segue destination="AVR-ml-knW" kind="show" identifier="stopRecording" id="GBz-AA-MVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="nlb-Lg-dpK">
            <objects>
                <viewController id="AVR-ml-knW" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njf-Rt-hbY"/>
                        <viewControllerLayoutGuide type="bottom" id="GaZ-8d-XJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVa-7A-DlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sVc-FK-aAG">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-F9-Ma3">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-Mj-efm">
                                                <state key="normal" title="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="AVR-ml-knW" eventType="touchUpInside" id="PCc-tv-FZk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMf-le-FRh">
                                                <state key="normal" title="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="AVR-ml-knW" eventType="touchUpInside" id="dZh-LQ-cdE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z2c-of-hSz">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-l1-j3f">
                                                <state key="normal" title="Ardilla"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="AVR-ml-knW" eventType="touchUpInside" id="BfN-N8-Tuj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScS-sg-d3K">
                                                <state key="normal" title="DatrhVader"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="AVR-ml-knW" eventType="touchUpInside" id="Pqe-e8-Mgg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7j9-VF-XDH">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-nD-JMy">
                                                <state key="normal" title="Parrot"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="AVR-ml-knW" eventType="touchUpInside" id="e6G-OO-kue"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-LG-4l8">
                                                <state key="normal" title="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="AVR-ml-knW" eventType="touchUpInside" id="PaQ-Gr-WoV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW6-lL-t8w">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFx-Up-pvh" userLabel="Stop">
                                                <state key="normal" image="StopRecordongButton Image"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="AVR-ml-knW" eventType="touchUpInside" id="peu-Pb-F2r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sVc-FK-aAG" secondAttribute="trailing" id="PXW-Au-Hng"/>
                            <constraint firstItem="sVc-FK-aAG" firstAttribute="top" secondItem="njf-Rt-hbY" secondAttribute="bottom" id="myM-QU-Pa1"/>
                            <constraint firstItem="GaZ-8d-XJu" firstAttribute="top" secondItem="sVc-FK-aAG" secondAttribute="bottom" id="q69-94-Yva"/>
                            <constraint firstItem="sVc-FK-aAG" firstAttribute="leading" secondItem="PVa-7A-DlJ" secondAttribute="leadingMargin" id="xRu-91-nUq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="pB6-l1-j3f" id="64Y-of-W12"/>
                        <outlet property="echoButton" destination="nw4-nD-JMy" id="0rE-Jy-a0o"/>
                        <outlet property="rabbitButton" destination="JMf-le-FRh" id="9w3-0X-gHZ"/>
                        <outlet property="reverbButton" destination="S0l-LG-4l8" id="UCm-Gg-vKP"/>
                        <outlet property="snailButton" destination="gnQ-Mj-efm" id="igb-f6-O3F"/>
                        <outlet property="stopButton" destination="dFx-Up-pvh" id="zIR-SF-Vls"/>
                        <outlet property="vaderButton" destination="ScS-sg-d3K" id="x6r-1q-f22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuB-wg-Uk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDl-Cp-VC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Xg-g8-Hf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dur-iY-apA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V2r-Es-EKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUC-xU-EQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButtonImage" width="64" height="64"/>
        <image name="StopRecordongButton Image" width="64" height="64"/>
    </resources>
</document>
